<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <title>Personal WebSite</title>
  </head>
  <body>

  	
<div class="box">
  <img src="file/profile.jpeg" alt="" class="box-img">
  <h1>
Santosh</h1>
<h5>
Web Devloper - Web Designer</h5>
<p>
A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or applications that are run over HTTP from a web server to a web browser.</p>
<ul>
<li><a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>


</body>

<style type="text/css">
	body{
  margin: 0;
  padding: 0;
  background: url(file/background.JPG) ;
  background-size: cover;
}
.box{
  width: 450px;

  background: rgba(0, 45, 0, 0.6);
  padding: 40px;
  text-align: center;
  margin :auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 70%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 900;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 100px;
  padding:0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  
}
.box li a:hover{
  color: red;
  transition: all ease-in-out  1000ms;
  
}

</style>
</html>

